maas-api-image=quay.io/bmajsak/maas-api:maas-multitenant-poc
gateway-namespace=openshift-ingress
gateway-name=maas-default-gateway
app-namespace=opendatahub
gateway-sa-audience=opendatahub-sa
keycloak-jwks-url=
